# Copyright (c) 2022 Jan Privara
# SPDX-License-Identifier: Apache-2.0

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y

# GPIO
CONFIG_GPIO=y

# PWM
CONFIG_PWM=y

# Serial
CONFIG_SERIAL=y

# UART
CONFIG_UART_LINE_CTRL=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr IR Tool"

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51
