/*
 * Copyright (c) 2022 Jan Privara
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,shell-uart = &cdc_acm_uart0;
	};

	aliases {
   		ir-sen = &ir_sensor0;
		ir-led = &pwm_led0;
   	};

	ir_sensor {
		compatible = "gpio-keys";
		ir_sensor0: ir_sensor0 {
			gpios = <&porta 16 GPIO_ACTIVE_LOW>;
			label = "IR0";
		};
	};

	pwmleds {
		compatible = "pwm-leds";

		pwm_led0: pwm_led_0 {
			pwms = <&tcc2 1 PWM_NSEC(26313)>;
		};
	};
};

&pinctrl {
	pwm_default: pwm_default {
		group1 {
			pinmux = <PA17E_TCC2_WO1>;
		};
	};
};

&tcc2 {
	status = "okay";
	compatible = "atmel,sam0-tcc-pwm";
	prescaler = <64>;
	#pwm-cells = <2>;

	pinctrl-0 = <&pwm_default>;
	pinctrl-names = "default";
};

zephyr_udc0: &usb0 {
	status = "okay";

	pinctrl-0 = <&usb_dc_default>;
	pinctrl-names = "default";

	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};
